<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="speech.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Speech to Database</title>
  </head>
  <body>
    <div class="container">
      <h1>Speech to Text</h1>
      <textarea id="speech" rows="15" cols="70" readonly></textarea><br />
      <button id="btn"><i class="fa-regular fa-circle-play"></i> Start</button>
      <script src="speech.js"></script>
    </div>
  </body>
</html>
